{
  "env": {
    "AMPLITUDE_URL": "https://api.eu.amplitude.com",
    "AUTO_TRACK_KEY": "default",
    "KAFKA_BROKERS": "localhost:9092",
    "KAFKA_INGRESS_TOPIC": "dataplattform.ingress-topic-v2",
    "NAIS_CLUSTER_NAME": "test",
    "PROJECT_KEYS_FILE": "./secrets/project-keys.json"
  }
}
