{
  "name": "amplitude-proxy",
  "version": "1.0.0",
  "main": "serve.js",
  "repository": "https://github.com/navikt/amplitude-proxy.git",
  "author": "NAV",
  "license": "MIT",
  "scripts": {
    "serve": "nodemon -r dotenv/config",
    "test": "mocha src/**/*.spec.js",
    "start-echo-server": "nohup node test-utils/echo-server.js &",
    "up": "docker-compose up -d --build"
  },
  "dependencies": {
    "ajv": "latest",
    "axios": "^0.19.0",
    "dotenv": "^6.2.0",
    "fastify": "^2.8.0",
    "fastify-cors": "^2.1.3",
    "fastify-formbody": "^3.1.0",
    "fastify-static": "^2.5.0",
    "geoip-lite": "^1.3.8",
    "json-schema-library": "^4.1.0"
  },
  "devDependencies": {
    "mocha": "^6.2.2",
    "moxios": "^0.4.0",
    "nodemon": "^1.19.2"
  }
}
