{
  "name": "amplitude-proxy",
  "version": "1.0.0",
  "main": "serve.js",
  "description": "Application that whitelists and forwards traffic to amplitudes servers.",
  "repository": "https://github.com/navikt/amplitude-proxy.git",
  "author": "NAV",
  "license": "MIT",
  "scripts": {
    "ensure-test-features": "node ./test-utils/ensure-test-features.js",
    "blackbox": "npm run up && wait-on http://localhost:4243/health/is-ready && mocha blackbox-test.js",
    "serve": "nodemon",
    "test": "npm run kafka-up && mocha \"src/**/*.spec.js\" --timeout 5000",
    "up": "docker compose -f docker-compose.yml up -d  --no-recreate --quiet-pull",
    "kafka-up": "docker compose -f docker-compose-kafka.yml up -d --no-recreate --quiet-pull",
    "all-up": "docker compose -f docker-compose-kafka.yml -f docker-compose.yml up -d --no-recreate --quiet-pull",
    "down": "docker compose -f docker-compose-kafka.yml -f docker-compose.yml down"
  },
  "dependencies": {
    "ajv": "8.12.0",
    "axios": "1.5.1",
    "fastify": "4.24.3",
    "@fastify/cors": "8.4.0",
    "@fastify/formbody": "^7.4.0",
    "fastify-metrics": "10.3.2",
    "@fastify/static": "6.11.2",
    "geoip-lite": "^1.4.7",
    "isbot": "3.7.0",
    "kafkajs": "^2.2.4",
    "pino": "^8.16.1",
    "prom-client": "^15.0.0",
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "mocha": "^10.2.0",
    "nock": "13.3.6",
    "nodemon": "^3.0.1",
    "pino-pretty": "^10.0.1",
    "uuid": "9.0.1",
    "wait-on": "^7.0.1",
    "yaml": "2.3.3"
  }
}
